In [1]:
import pandas as pd

In [4]:
import spacy

In [8]:
from tqdm import tqdm

The 5 kmeans cluster had a lower DBI score than the 11 means, so this model is probably better, but I will have to see.

In [22]:
# df1_cluster_1 - df1_cluster_5

In [2]:
cluster_df = pd.read_csv('cluster_df.csv')

In [3]:
cluster_df.head()

   Cluster                                              Tweet  Row Number
0        1  Ukrainians gathering in Warsaw, Poland chantin...           0
1        2  Ukrainian citizens destroy 2 Russian tanks wit...           1
2        1  #WritingCommunity #writing #amwriting #poem #p...           2
3        1  @DaveKeating @dougf24 @whilderbrandt @joekeen9...           3
4        1  A reminder for the Texas Trumpers:\n\n#Ukraine...           4

Let's NER each cluster!

In [5]:
nlp = spacy.load('en_core_web_sm', disable=['tagger', 'parser', 'matcher'])

In [6]:
cluster_df_0 = cluster_df[cluster_df['Cluster'] == 0]

In [ ]:
entity_counts_labels = {}

def process_tweet2(text):
    doc = nlp(text)
    for ent in doc.ents:
        entity = ent.text
        label = ent.label_
        key = (entity, label)
        if key in entity_counts_labels:
            entity_counts_labels[key][1] += 1
        else:
            entity_counts_labels[key] = [entity, 1, label]

list(tqdm(map(process_tweet2, cluster_df_0['Tweet']), total=len(cluster_df_0), miniters=len(cluster_df_0)//200))

In [12]:
df1_cluster_0 = pd.DataFrame([(k[0], k[1], v[1]) for k, v in tqdm(entity_counts_labels.items(), total=len(entity_counts_labels))], 
                  columns=['Entity', 'Label', 'Count'])

100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 1098/1098 [00:00<?, ?it/s]

In [14]:
df1_cluster_0.head(20)

                       Entity        Label  Count
0                     Russian         NORP   4358
1                   Ukrainian         NORP   3200
2           #StandWithUkraine        MONEY   2946
3                     Ukraine          GPE   5071
4                      Russia          GPE   4569
5     https://t.co/WoMOgqXTWX          GPE   2881
6                  Ukrainians         NORP     96
7                        NATO          ORG    106
8                           üôè          GPE     41
9      #CutoffRussiafromSWIFT      PERCENT     19
10    @joelpollak #Ukrainians          ORG      1
11                          üá∫          GPE      2
12               @ZelenskyyUa          ORG     18
13                    RUSSIAN         NORP    187
14                    America          GPE      2
15                          #     CARDINAL   3062
16                      @NATO          ORG   4451
17  AT LEAST TO CLOSE THE SKY  WORK_OF_ART      1
18                        SKY          ORG   2907
19                  StopPutin          ORG   4157

In [15]:
df1_cluster_0.sort_values(by='Count', ascending=False)

               Entity     Label  Count
3             Ukraine       GPE   5071
4              Russia       GPE   4569
16              @NATO       ORG   4451
0             Russian      NORP   4358
19          StopPutin       ORG   4157
...               ...       ...    ...
525      @grantshapps    PERSON      1
526   SECURITY COUCIL       ORG      1
527     @NacoesUnidas    PERSON      1
528     Ukraine @NATO       LOC      1
1097              135  CARDINAL      1

[1098 rows x 3 columns]

In [16]:
df1_cluster_0_sort = df1_cluster_0.sort_values(by='Count', ascending=False)

In [17]:
df1_cluster_0_sort.iloc[15:40]

                                                 Entity     Label  Count
1016                                            RIP Dad    PERSON   1441
1015                                           50 years      DATE   1441
1014                                             midday      TIME   1441
1079                                      StandTogether       ORG   1341
1075                                          Every day      DATE   1341
1076                      #StopPutinsWar #FreeUkraine #     MONEY   1341
1077                      #StandWithUkraine #StopTheWar     MONEY   1341
1078                                  #StopWar #Ukraine     MONEY   1341
39                                               russia       GPE   1015
40                                     Security Council       ORG   1009
41                                           #StopPutin     MONEY    998
37                                            #Europe &     MONEY    563
818                                    @Europarl_EN @UN       LOC    430
92                                        @BorisJohnson  CARDINAL    426
38                                              Exclude       GPE    381
20                                               Europe       LOC    357
63                                            StopPutin   PRODUCT    327
730   @EmmanuelMacron @vonderleyen @eucopresident @E...       ORG    299
172                             the UN Security Council       ORG    281
269                             @Europarl_EN @RTErdogan    PERSON    277
1095                                           a minute      TIME    276
281                                        @Europarl_EN      NORP    258
13                                              RUSSIAN      NORP    187
35                                           StopRussia   PRODUCT    183
61                                              UKRAINE       GPE    141

In [19]:
cluster_df_1 = cluster_df[cluster_df['Cluster'] == 1]

In [ ]:
entity_counts_labels = {}

list(tqdm(map(process_tweet2, cluster_df_1['Tweet']), total=len(cluster_df_1), miniters=len(cluster_df_1)//200))

In [21]:
df1_cluster_1 = pd.DataFrame([(k[0], k[1], v[1]) for k, v in tqdm(entity_counts_labels.items(), total=len(entity_counts_labels))], 
                  columns=['Entity', 'Label', 'Count'])

100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 293092/293092 [00:00<00:00, 2596047.90it/s]

In [23]:
df1_cluster_0.to_csv('df1_cluster_0.csv', index=False)

In [24]:
df1_cluster_1.to_csv('df1_cluster_1.csv', index=False)

In [25]:
cluster_df_2 = cluster_df[cluster_df['Cluster'] == 2]

In [ ]:
entity_counts_labels = {}

list(tqdm(map(process_tweet2, cluster_df_2['Tweet']), total=len(cluster_df_2), miniters=len(cluster_df_2)//200))

In [28]:
df1_cluster_2 = pd.DataFrame([(k[0], k[1], v[1]) for k, v in tqdm(entity_counts_labels.items(), total=len(entity_counts_labels))], 
                  columns=['Entity', 'Label', 'Count'])

100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 50687/50687 [00:00<00:00, 1760707.99it/s]

In [29]:
df1_cluster_2.to_csv('df1_cluster_2.csv', index=False)

In [30]:
cluster_df_3 = cluster_df[cluster_df['Cluster'] == 3]

In [ ]:
entity_counts_labels = {}

list(tqdm(map(process_tweet2, cluster_df_3['Tweet']), total=len(cluster_df_3), miniters=len(cluster_df_3)//200))

In [32]:
df1_cluster_3 = pd.DataFrame([(k[0], k[1], v[1]) for k, v in tqdm(entity_counts_labels.items(), total=len(entity_counts_labels))], 
                  columns=['Entity', 'Label', 'Count'])

100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 40802/40802 [00:00<00:00, 1696565.86it/s]

In [33]:
df1_cluster_3.to_csv('df1_cluster_3.csv', index=False)

In [35]:
cluster_df_4 = cluster_df[cluster_df['Cluster'] == 4]

In [ ]:
entity_counts_labels = {}

list(tqdm(map(process_tweet2, cluster_df_4['Tweet']), total=len(cluster_df_4), miniters=len(cluster_df_4)//200))

In [37]:
df1_cluster_4 = pd.DataFrame([(k[0], k[1], v[1]) for k, v in tqdm(entity_counts_labels.items(), total=len(entity_counts_labels))], 
                  columns=['Entity', 'Label', 'Count'])

100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 887/887 [00:00<00:00, 856039.50it/s]

In [38]:
df1_cluster_4.to_csv('df1_cluster_4.csv', index=False)

In [43]:
df1_cluster_0['Source'] = 0
df1_cluster_1['Source'] = 1

In [57]:
# Compute symmetric difference
df1_diff = pd.concat([df1_cluster_0, df1_cluster_1]).drop_duplicates(subset=['Entity'], keep=False)

In [58]:
df1_diff[df1_diff['Source'] == 1].sort_values(by='Count', ascending=False)

                           Entity        Label  Count  Source
243                         China          GPE  15012       1
60                       Russians         NORP  14372       1
318                         India          GPE   8270       1
265                         Syria          GPE   7197       1
127                          U.S.          GPE   6430       1
...                           ...          ...    ...     ...
128070  Just Put the Body Outside  WORK_OF_ART      1       1
128071           The Bloody Siege          ORG      1       1
128072    https://t.co/S3dAJrjElJ         NORP      1       1
128073              Ukrainianflag       PERSON      1       1
293091                Joe Glenton       PERSON      1       1

[267203 rows x 4 columns]

In [59]:
df1_diff[df1_diff['Source'] == 0].sort_values(by='Count', ascending=False)

                                                 Entity   Label  Count  Source
5                               https://t.co/WoMOgqXTWX     GPE   2881       0
1016                                            RIP Dad  PERSON   1441       0
1077                      #StandWithUkraine #StopTheWar   MONEY   1341       0
1076                      #StopPutinsWar #FreeUkraine #   MONEY   1341       0
38                                              Exclude     GPE    381       0
...                                                 ...     ...    ...     ...
457                                        @tsnua Where     ORG      1       0
456                                  @PresidentIRL Stop     ORG      1       0
455   @GitanasNauseda @ZuzanaCaputova @eucopresident...     ORG      1       0
454          @SenWarren STOP RUSSIAN AGGRESSION AGAINST  PERSON      1       0
1091                            @Europarl_EN #StopPutin     ORG      1       0

[604 rows x 4 columns]

In [60]:
more_df1 = df1_diff[df1_diff['Source'] == 1].sort_values(by='Count', ascending=False)

In [61]:
more_df1.iloc[5:20]

              Entity     Label  Count  Source
846           Israel       GPE   5666       1
178           Indian      NORP   5190       1
274             100%   PERCENT   4847       1
579              two  CARDINAL   4528       1
263      Afghanistan       GPE   4300       1
262             Iraq       GPE   4228       1
555          tonight      TIME   4076       1
220   Vladimir Putin    PERSON   3934       1
315            Yemen       GPE   3721       1
308              One  CARDINAL   3697       1
1062        Ethiopia       GPE   3589       1
1205            Iran       GPE   3239       1
1154          France       GPE   2852       1
1876       yesterday      DATE   2693       1
412              NFT       ORG   2642       1

In [64]:
df1_cluster_0['Source'] = 0
df1_cluster_1['Source'] = 1
df1_cluster_2['Source'] = 2
df1_cluster_3['Source'] = 3
df1_cluster_4['Source'] = 4

In [65]:
final_diff_df1 = pd.concat([df1_cluster_0, df1_cluster_1]).drop_duplicates(subset=['Entity'], keep=False)
final_diff_df1 = pd.concat([df1_cluster_1, df1_cluster_2]).drop_duplicates(subset=['Entity'], keep=False)
final_diff_df1 = pd.concat([df1_cluster_2, df1_cluster_3]).drop_duplicates(subset=['Entity'], keep=False)
final_diff_df1 = pd.concat([df1_cluster_3, df1_cluster_4]).drop_duplicates(subset=['Entity'], keep=False)

In [67]:
final_diff_df1[final_diff_df1['Source'] == 0].sort_values(by='Count', ascending=False)

Empty DataFrame
Columns: [Entity, Label, Count, Source]
Index: []

In [68]:
final_diff_df1[final_diff_df1['Source'] == 1].sort_values(by='Count', ascending=False)

Empty DataFrame
Columns: [Entity, Label, Count, Source]
Index: []

In [69]:
final_diff_df1[final_diff_df1['Source'] == 2].sort_values(by='Count', ascending=False)

Empty DataFrame
Columns: [Entity, Label, Count, Source]
Index: []

In [70]:
final_diff_df1[final_diff_df1['Source'] == 3].sort_values(by='Count', ascending=False)

                                          Entity     Label  Count  Source
140                                           UK       GPE   5494       3
3591               #StandWithUkraine #StopTheWar     MONEY   4152       3
32                                         today      DATE   3891       3
3261                                  March 2022      DATE   3612       3
289                               #FreeUkraine #     MONEY   3457       3
...                                          ...       ...    ...     ...
18211                    https://t.co/Jz1pnugjcl    PERSON      1       3
18210      #StopRussianAggression #RussianLies #     MONEY      1       3
18209                                        üèª‚Äç‚ôÄ  CARDINAL      1       3
18203   #PutinsWar #PutinWarCrimes #RussianWar #     MONEY      1       3
40801  DigitalResistance https://t.co/WNcw8TEm80       ORG      1       3

[37497 rows x 4 columns]

In [71]:
final_diff_df1[final_diff_df1['Source'] == 4].sort_values(by='Count', ascending=False)

                      Entity    Label  Count  Source
32     @SenFeinstein Ukraine   PERSON    500       4
15   @LisaBRochester Ukraine      GPE    467       4
11   @MartinHeinrich Ukraine   PERSON    435       4
4      @SenatorLujan Ukraine   PERSON    403       4
10   @SenJeffMerkley Ukraine   PERSON    346       4
..                       ...      ...    ...     ...
417      #safeAisliftUkraine    MONEY      1       4
414        @maziehirono Stop      ORG      1       4
413          StopPutinNOW \n   PERSON      1       4
412  https://t.co/lfoFVVz2eP      GPE      1       4
886  https://t.co/LIM4ScKVO3  PRODUCT      1       4

[639 rows x 4 columns]

Looks like I should stick to comparing clusters 0-2 seperately.
It seems like cluster 4 has a focus on politicians while cluster 3 is more generalized with popular hashtags.

In [72]:
first_diff_df1 = pd.concat([df1_cluster_0, df1_cluster_1]).drop_duplicates(subset=['Entity'], keep=False)
first_diff_df1 = pd.concat([df1_cluster_1, df1_cluster_2]).drop_duplicates(subset=['Entity'], keep=False)

In hindsight, should‚Äôve considered the date of the tweets at least. Could‚Äôve compared the tweet clusters by time.

In [73]:
first_diff_df1[first_diff_df1['Source'] == 0].sort_values(by='Count', ascending=False)

Empty DataFrame
Columns: [Entity, Label, Count, Source]
Index: []

In [74]:
first_diff_df1[first_diff_df1['Source'] == 1].sort_values(by='Count', ascending=False)

                         Entity    Label  Count  Source
103409        #Ukraine millions    MONEY   1418       1
222785  https://t.co/Tji0gkkdNP      ORG   1014       1
103411                 Kitchens   PERSON    957       1
103410            three+ months     DATE    957       1
176708             Andriy Kulik   PERSON    954       1
...                         ...      ...    ...     ...
127543           @heidivineyard   PERSON      1       1
127544                #Resist w    MONEY      1       1
127545          @CasinoHelsinki      GPE      1       1
127546                    X-101  PRODUCT      1       1
293091              Joe Glenton   PERSON      1       1

[255013 rows x 4 columns]

In [75]:
first_diff_df1[first_diff_df1['Source'] == 2].sort_values(by='Count', ascending=False)

                                      Entity     Label  Count  Source
45349                more than 3,5 thousands  CARDINAL   1107       2
45347                    the Eastern Ukraine       LOC   1107       2
45348                                   2402      DATE   1107       2
30157                             Thread 1/5  CARDINAL    714       2
23442                  Mariupol city council       ORG    610       2
...                                      ...       ...    ...     ...
22748         #UkraineRussiaWar @ZelenskyyUa     MONEY      1       2
22741                     @Reuters #Mariupol       ORG      1       2
22740  RussiaUkraine https://t.co/bBzRzzfioL    PERSON      1       2
22739                     #AT4 #UkraineWar #     MONEY      1       2
50686                 ‚ÄúKomsomolksaya Pravda‚Äù       ORG      1       2

[31708 rows x 4 columns]

In [76]:
more_first_df1_1 = first_diff_df1[first_diff_df1['Source'] == 1].sort_values(by='Count', ascending=False)
more_first_df1_2 = first_diff_df1[first_diff_df1['Source'] == 2].sort_values(by='Count', ascending=False)

In [77]:
more_first_df1_1.iloc[5:20]

                                  Entity     Label  Count  Source
176707                     Ukraine Irpin    PERSON    944       1
280742             Yaroslav Yemelyanenko    PERSON    900       1
280741           public council of state       ORG    900       1
280743                 Unian news agency       ORG    900       1
168917                      96 years old      DATE    837       1
1061             https://t.co/vBq8pQnjPc       ORG    819       1
25119                           Eritrean      NORP    764       1
39134         the Central Bank of Russia       ORG    749       1
62796                         #TangoDown     MONEY    725       1
93443   OpRussia https://t.co/2V8opv7Dg9       ORG    720       1
26228                          16 months      DATE    684       1
235696                  More than 35.000  CARDINAL    681       1
2047                       @AbiyAhmedAli    PERSON    666       1
13496                            Eritrea       GPE    619       1
712                            Democrats      NORP    587       1

In [78]:
more_first_df1_2.iloc[5:20]

                                              Entity     Label  Count  Source
41815                                 at least 6,000  CARDINAL    560       2
23352              The Ukrainian Ministry of Defense       ORG    530       2
23354                                    USD 500,000  CARDINAL    526       2
34176                                   250 thousand  CARDINAL    452       2
6749                               #Chernihiv Oblast     MONEY    420       2
42895                            Vyacheslav Abroskin    PERSON    419       2
5047                           #Russian Armed Forces     MONEY    407       2
4296                                         NewsMap       ORG    372       2
34227                                  one-month-old      DATE    368       2
39391                        https://t.co/wCTSDv0NVs       GPE    339       2
40627                       the 810th Marine Brigade       ORG    316       2
28970                         Image - @IAPonomarenko       ORG    257       2
32858                        https://t.co/7iHAwEhvo1       GPE    249       2
34320  #StopRussianAgression https://t.co/3ToXKGIfBr     MONEY    245       2
35524                         Mariupol #Azovstal One       ORG    244       2

Although the DBI score for this cluster model was 2.7, the differences between the models seem satisfactory. I am able to get a good handful of different t.co links with news reports. In addition, I am getting a good amount of names of politicians and organizations and places worth checking news for.